$c-pri: #001c59
$c-sec: #e00c49
$icon: "./Resources/search-icon.png"

.search-container
    padding: 24px
    background-color: white
    border-radius: 15px
    width: 48%
    margin-left: 26%
    margin-right: 26%
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 6px 20px rgba(0, 28, 89, 0.2)
    position: relative
    top: -40px
    button
        background-color: $c-pri
        color: white
        border: none
        border-radius: 4px
        font-size: 18px
        font-weight: 400
        font-family: inherit
        padding-bottom: 0.5rem
        padding-top: 0.5rem
        padding-left: 1.5rem
        padding-right: 1.5rem
        letter-spacing: 1px
        width: 32%
    form
        width: 100%

.search-input
    background-image: url(#{$icon})
    background-size: 30px 30px
    background-repeat: no-repeat
    background-position: letf center
    border: none
    height: 38px
    width: 66%
    color: $c-pri
    font-weight: 500
    font-family: Montserrat,sans-serif
    font-size: 25px
    text-align: center
.search-input:focus
    outline: none
