$c-pri: #001c59

#sec2
    background-color: $c-pri
    height: 430px
    display: grid
    grid-template-columns: 35% 0 auto

#s2-text
    color: white
    padding: 90px
    padding-left: 150px
    h2
        margin-bottom: 1.5rem
        margin-top: 1.5rem
        font-size: 33px
        font-weight: 650
        line-height: 1.2
        letter-spacing: 1px

#s2-img
    padding-right: 50px
    padding-left: 50px
    padding-top: 60px
    padding-bottom: 90px
    display: flex
    flex-direction: column
.img-w
    background-color: white
    width: 190px
    height: 110px
    text-align: center
    border-radius: 15px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-left: 6.25%
    img
        width: 60%

.file-1
    display: flex
    padding-bottom: 40px
.file-2
    display: flex
    padding-left: 11%

#shadow
    height: 100px
    width: 20px
    position: relative
    top: 140px
    left: 60px
    box-shadow: 60px 1px 200px 80px $c-pri
