$c-pri: #001c59
$c-sec: #e00c49
#sec1
    background-color: white
    display: flex
    align-items: center
    justify-content: center
    height: 590px
    img
        height: 545px

#s1-text
    max-width: 40%
    h1
        margin-bottom: 1.5rem
        margin-top: 1.5rem
        color: $c-pri
        font-size: 60px
        font-weight: 700
        line-height: 1
        letter-spacing: -2px

#barra
    width: 60%
    height: 5px
    background-color: $c-sec

.sub
    color: $c-pri
    margin-top: 1.5rem
    font-size: 28px

.but02
    color: white
    border: none
    background-color: $c-sec
    border-radius: 4px
    font-size: 20px
    font-weight: 500
    font-family: inherit
    padding-bottom: 1rem
    padding-top: 1rem
    padding-left: 2.5rem
    padding-right: 2.5rem
    letter-spacing: 1px
