@use 'nav'
@use 'sec1'
@use 'sec2'
@use 'search'
@use 'sec3'
//variables
$c-pri: #001c59
$c-sec: #e00c49
$f-fam: Montserrat,sans-serif
body
    font-family: $f-fam
    padding: 0px
    margin: 0px

ul
    list-style: none
